<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</Weather-app></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <h1>Weather app</h1>   
            <form>
                <input class="pop" type="text" id="city-input"
                     placeholder="Enter City">
                <input class="pop" type="submit" value="Get Weather">
            </form>
        <div id="weather-data">
            <div class="icon">
                <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon">
            </div>
            <div class="temperature">0°C</div>
            <div class="Description">.....</div>
            <div class="details">
                <div>feels like 0°C</div>
                <div>Humidity: 0%</div>
                <div>Wind speed: 0m/s</div>
            </div>
            
        </div>
    </div>
    <script src="rock.js"></script>
</body>
</html>